VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6683b5c80010355dbebe"
VITE_APPWRITE_DATABASE_ID="6683b6dd0036db7cedcb"
VITE_APPWRITE_COLLECTION_ID="6683b72e000135979d50"
VITE_APPWRITE_BUCKET_ID="6683b93800370b5e0c37"